VITE_GATEWAY_BASE_URL=https://mocked-out-api
VITE_MOCK_API_SOURCE=""
VITE_CLIENT_ID=d0ed05d6-2d0a-43dd-a4f2-56cb56afe6f4
VITE_TENANT_ID=00dd0d1d-d7e6-4338-ac51-565339c7088c
VITE_MOCK_AUTH="false"
VITE_GATEWAY_SCOPE=api://57c88580-01d4-477d-9b1d-ebb22c8d05af/user_impersonation
