# This file gets checked in - do not put secrets in here
MOCK_USERNAME=mock.user
BASE_URL=http://{the-dev-environment-ui-domain-name-goes-here}/
CMS_LOGIN_PAGE=http://{the-dev-environment-api-domain-name-goes-here}/api/tactical/login